DISCORD_TOKEN=your_discord_bot_token_here
OWNER_IDS=123456789012345678,987654321098765432
PREFIX=.

CATCH_WEBHOOK_URL=https://discord.com/api/webhooks/xxxxxxxx
LOG_WEBHOOK_URL=https://discord.com/api/webhooks/xxxxxxxx
CAPTCHA_LOGGING_WEBHOOK=https://discord.com/api/webhooks/xxxxxxxx

PREDICTION_API_URL=http://zeus.hidencloud.com:24661
PREDICTION_API_KEY=your_prediction_api_key_here

CAPTCHA_API_KEY=your_captcha_license_key_here
CAPTCHA_API_HOSTNAME=194.58.66.199
CAPTCHA_API_PORT=6973
